{
  "name": "project",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@chakra-ui/react": "2.5.5",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "framer-motion": "10.11.2"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "*"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}